<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Кэт энерджи</title>
  </head>
<body class="page__body">
  <header class="header">
    <div class="header-logo"></div>
      <a
      class="header-logo__img"
        href="https://htmlacademy.ru/intensive/adaptive"
        ><img
          src="img/logo.svg"
          width="33.32"
          height="37.61"
          alt="Лого Кэт-энерджи"
      /></a>
      <a href="#"   class="header-logo__descr">
        <img src="img/Logo_hero.svg" width="101" height="18" alt="">
      </a>

    </div>
      <nav class="nav">
        <nav class="main-nav">
    <button class="main-nav__toggle" type="button">
      <span class="visually-hidden">Открыть меню</span>
    </button>
      <div class="nav-wrapper">
        <ul class="nav__list site-list">
          <li class="site-list__item">Главная<a href="#"></a></li>
          <li class="site-list__item">Каталог продукции<a href="#"></a></li>
          <li class="site-list__item">Подбор программы<a href="#"></a></li>
        </ul>
      </div>
      </nav>
  </header>
<main class="catalog-main">
  <h2 class="catalog-main__hero">Каталог продукции</h2>
  <section class="catalog">
    <ul class="catalog__list">
      <li class="catalog__item">
        <dl class="catalog__info">
          <dt class="catalog__logo">
            <img src="https://via.placeholder.com/150x150">
          </dt>
          <dd class="catalog__description">

          </dd>
        </dl>
        <a href="#" class="button">Заказать</a>
      </li>
      <li class="catalog__item">
        <dl class="catalog__info">
          <dt class="catalog__logo">
            <img src="https://via.placeholder.com/150x150">
          </dt>
          <dd class="catalog__description">

          </dd>
        </dl>
        <a href="#" class="button">Заказать</a>
      </li>
      <li class="catalog__item">
        <dl class="catalog__info">
          <dt class="catalog__logo">
            <img src="https://via.placeholder.com/150x150">
          </dt>
          <dd class="catalog__description">
              <dl class="catalog-about">
                <dt class="catalog-about__name">
                  Cat Energy PRO 500 г
                </dt>
                <dd class="catalog-about__descr">
                  <dl class="specification">
                    <dt class="specification__name">Объем</dt>
                    <dd class="specification__descr">500 г</dd>
                    <dt class="specification__name">Вкус</dt>
                    <dd class="specification__descr">Курица</dd>
                    <dt class="specification__name">Цена</dt>
                    <dd class="specification__descr">700 Р</dd>
                  </dl>
                </dd>
              </dl>
          </dd>
        </dl>
        <a href="#" class="button">Заказать</a>
      </li>
      <li class="catalog__item">
        <dl class="catalog__info">
          <dt class="catalog__logo">
            <img src="https://via.placeholder.com/150x150">
          </dt>
          <dd class="catalog__description">
              <dl class="catalog-about">
                <dt class="catalog-about__name">
                  Cat Energy PRO 500 г
                </dt>
                <dd class="catalog-about__descr">
                  <dl class="specification">
                    <dt class="specification__name">Объем</dt>
                    <dd class="specification__descr">500 г</dd>
                    <dt class="specification__name">Вкус</dt>
                    <dd class="specification__descr">Курица</dd>
                    <dt class="specification__name">Цена</dt>
                    <dd class="specification__descr">700 Р</dd>
                  </dl>
                </dd>
              </dl>
          </dd>
        </dl>
        <a href="#" class="button">Заказать</a>
      </li>
      <li class="catalog__item">
        <dl class="catalog__info">
          <dt class="catalog__logo">
            <img src="https://via.placeholder.com/150x150">
          </dt>
          <dd class="catalog__description">
              <dl class="catalog-about">
                <dt class="catalog-about__name">
                  Cat Energy PRO 500 г
                </dt>
                <dd class="catalog-about__descr">
                  <dl class="specification">
                    <dt class="specification__name">Объем</dt>
                    <dd class="specification__descr">500 г</dd>
                    <dt class="specification__name">Вкус</dt>
                    <dd class="specification__descr">Курица</dd>
                    <dt class="specification__name">Цена</dt>
                    <dd class="specification__descr">700 Р</dd>
                  </dl>
                </dd>
              </dl>
          </dd>
        </dl>
        <a href="#" class="button">Заказать</a>
      </li>
      <li class="catalog__item">
        <dl class="catalog__info">
          <dt class="catalog__logo">
            <img src="https://via.placeholder.com/150x150">
          </dt>
          <dd class="catalog__description">
              <dl class="catalog-about">
                <dt class="catalog-about__name">
                  Cat Energy PRO 500 г
                </dt>
                <dd class="catalog-about__descr">
                  <dl class="specification">
                    <dt class="specification__name">Объем</dt>
                    <dd class="specification__descr">500 г</dd>
                    <dt class="specification__name">Вкус</dt>
                    <dd class="specification__descr">Курица</dd>
                    <dt class="specification__name">Цена</dt>
                    <dd class="specification__descr">700 Р</dd>
                  </dl>
                </dd>
              </dl>
          </dd>
        </dl>
        <a href="#" class="button">Заказать</a>
      </li>
      <li class="catalog__item">
        <dl class="catalog__info">
          <dt class="catalog__logo">
            <img src="https://via.placeholder.com/150x150">
          </dt>
          <dd class="catalog__description">
              <dl class="catalog-about">
                <dt class="catalog-about__name">
                  Cat Energy PRO 500 г
                </dt>
                <dd class="catalog-about__descr">
                  <dl class="specification">
                    <dt class="specification__name">Объем</dt>
                    <dd class="specification__descr">500 г</dd>
                    <dt class="specification__name">Вкус</dt>
                    <dd class="specification__descr">Курица</dd>
                    <dt class="specification__name">Цена</dt>
                    <dd class="specification__descr">700 Р</dd>
                  </dl>
                </dd>
              </dl>
          </dd>
        </dl>
        <a href="#" class="button">Заказать</a>
      </li>
      <li class="catalog__item catalog-item">
        <h3 class="catalog-item__show">Показать еще 100500 товаров</h3>
        <p class="catalog-item__text">На самом деле вкусов гораздо больше!</p>
        <a href="#" class="button">показать все</a>
      </li>
    </ul>
  </section>
</main>
</body>
</html>
